# Gava.Pilates

./: Gava.Pilates.WebApi.sln  README.md
Gava.Framework.Business/: BaseBusiness.cs  Gava.Framework.Business.csproj  IBusiness.cs
Gava.Framework.DataAccess/: BaseRepository.cs  Gava.Framework.DataAccess.csproj  IRepository.cs
Gava.Framework.Entities/: BaseEntity.cs  BaseModel.cs  IEntity.cs  IModel.cs
Gava.Framework.VO/: BaseValueObject.cs  IValueObject.cs
Gava.Framework.WebApi/: BaseEntity.cs  BaseEntityController.cs  BaseEntityFromVO.cs  BaseModel.cs  Gava.Framework.WebApi.csproj  IEntity.cs  IEntityFromVO.cs  IModel.cs
Gava.Pilates.Business/: Gava.Pilates.Business.csproj
Gava.Pilates.Business/Business/: PatientBusiness.cs
Gava.Pilates.Business/Entities/: Patient.cs
Gava.Pilates.Models/: Gava.Pilates.Models.csproj  PatientVO.cs
Gava.Pilates.WebApi/: Gava.Pilates.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Gava.Pilates.WebApi/Controllers/: PatientController.cs  ValuesController.cs
Gava.Pilates.WebApi/Data/: AppDbContext.cs  database.db
Gava.Pilates.WebApi/Entities/: Patient.cs
Gava.Pilates.WebApi/Migrations/: 20190107012809_InitialMigration.Designer.cs  20190107012809_InitialMigration.cs  20190108124842_AddBirthDate.Designer.cs  20190108124842_AddBirthDate.cs  20190121193911_initial-migration.Designer.cs  20190121193911_initial-migration.cs  AppDbContextModelSnapshot.cs
