<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gava.Framework.Business\Gava.Framework.Business.csproj" />
    <ProjectReference Include="..\Gava.Framework.DataAccess\Gava.Framework.DataAccess.csproj" />
    <ProjectReference Include="..\Gava.Framework.Entities\Gava.Framework.Entities.csproj" />
  </ItemGroup>

</Project>
